<!DOCTYPE html>
<html>
<head>
  <title>Propex - Property Exporessions</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"/>
  <script>
    if(location.protocol!=="file:"){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56551457-1', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
  <style>
    .clearfix:before,.clearfix:after { content: " "; display: table; }
    .clearfix:after { clear: both; }

    #input,body,textarea{font-size:14px;font-family: 'Source Code Pro', sans-serif;}
    header{text-align:center;margin-bottom:20px;}
    header>h1{margin:0;font-size:3.5em;}
    article,nav {position: relative;width:960px;margin:0 auto 30px;}
    #input {border: solid 1px #000;  background-color: #fdfdfd}
    article>h2 {text-align: center;}
    #input,#target,#output,#handlers,#code{font-family: 'Source Code Pro', Courier, "Courier New", sans-serif}
    #input{display:block; width:828px; padding:10px; margin-bottom:30px;}
    #target,#output,#handlers,#code{min-height:400px;}

    #target,#handlers,article>h2:nth-of-type(odd){width:446px; float:left; margin:0}
    #target,#handlers {border:1px outset; padding:2px; background-color: #fdfdfd}

    #output,#code,article>h2:nth-of-type(even){width:448px; float:left; margin:0}
    #output,#code {padding:2px 30px;}
    nav > a { padding: 2px 8px; border:solid 1px transparent; }
    a.active { border:solid 1px #aaa; border-bottom-width:0px; border-radius:2px; background-color: #eee }
    .examples {position:absolute;right:0;width:86px;padding:10px;border:solid 1px black; cursor:pointer;}
    .examples > table {
      display:none;
      position:absolute;
      width: 958px;
      background-color: #eee;
      right:0;
      cursor:pointer;
      padding:0;
      margin-top:11px;
      box-shadow: #999 4px 4px 12px 0px;
    }
    .examples > table > tr {list-style-type:none;padding:2px 10px;;}
    .examples > table > tr:hover { background-color: #ddd; margin: 0; }
    .examples:hover { background-color: #ddd; }
    .examples:hover > table { display:table; }

  </style>
</head>
<body>
<a href="https://github.com/williamkapke/propex"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<header role="banner">
  <h1>propex</h1>
  <small style="margin-top:-2px;  letter-spacing:-.5px; display: block;">{property,expressions[4{the,win}]}</small>
</header>
<article class="clearfix">
  <div class="examples">
    Examples &#x25BE;
    <table id="example_list"></table>
  </div>
  <input id="input">
  <h2>your data</h2>
  <h2>the output</h2>
  <textarea id="target"></textarea>
  <pre id="output"></pre>
<hr class="clearfix" style="float:left;width:100%;margin-top:20px;">
  <h2>handlers</h2>
  <h2>nodejs code</h2>
  <textarea id="handlers"></textarea>
  <pre id="code"></pre>

</article>
<footer style="text-align:center;margin:30px">&copy; 2014 William Kapke</footer>

<script src="bundle.js"></script>
<script>
  var current_data;
  var current_propex;
  var current_handlers;
  function getData() {
    current_data = target.value;
    try{ return JSON.parse(target.value); }
    catch(e){}
  }

  function grr(n,value){
    return value===undefined? "\0":value;
  }
  function getHandlers(){
    current_handlers = handlers.value;
    try{ return Function("return "+current_handlers)(); }
    catch(e){ }
  }

  var Px = require('propex');
  function tryPx() {
    current_propex = input.value;
    try{ return Px(current_propex); }
    catch(e){ return e; }
  }
  function update(){
    if(current_propex === input.value && current_data === target.value && current_handlers === handlers.value) return;
    var px = tryPx();
    if(px instanceof Error)
      return output.innerHTML = px+"\nCharacter:'"+px.character+"'" +"\nIndex: "+px.position;
    var data = getData();
    if(!data) return;
    var hndlrs = getHandlers();
    code.innerHTML = [
      'var Px = require("propex");',
      'var px = Px("'+px+'");',
      "var data = " + JSON.stringify(data,null,2)+";",
      "var output = px.copy(data"+(hndlrs? ", "+current_handlers : '')+");",
      "console.log(output);"
    ].join('\n');
    output.innerHTML = JSON.stringify(px.copy(data, hndlrs),grr,2).replace(/"\\u0000"/g,'undefined')
  }
  function hashchange() {
    var id = window.location.hash.substr(1);
    if(!/^copy|validate$/.test(id)) return;
    Array.prototype.forEach.call(document.querySelectorAll(".active"), function(e){e.className=""});
    document.querySelector('a[href="#'+id+'"]').className="active";
  }
  function populate(example) {
    input.value = example.px;
    target.value = JSON.stringify(example.data, null, 2);
    if(example.handlers)
      handlers.value = example.handlers.toString().replace("function () {\n","").replace("return ","").replace(/\n[\s]+}$/,"").replace(/        /g,"");
    else
      handlers.value = "";
    update();
  }

  var examples = {
    pick: {
      description: "Just a simple pick",
      px: "{cat,dog,oops}",
      data:{
        "cat": "RU",
        "dog": "fido",
        "fish": "scales",
        "bird": "polly"
      }
    },
    optional: {
      description: "'?' lets properties be optional",
      px: "{cat,dog,bunny?}",
      data:{
        "cat": "RU",
        "dog": "fido",
        "fish": "scales",
        "bird": "polly"
      }
    },
    array_rename: {
      description: "Use the '>' flag to rename properties",
      px: "[{_id>user_id,name}]",
      data:[
        { "_id": "4e7e98", "name": "William", "rank": 38 },
        { "_id": "d8cc60", "name": "Tom", "rank": 88 },
        { "_id": "03f5c2", "name": "Mike", "rank": 10 },
        { "_id": "f1d2c9", "name": "Gareth", "rank": "n/a" }
      ]
    },
    array_augment: {
      description: "Use a handler to add an index property",
      px: "[$index{_id>user_id,name}]",
      data:[
        { "_id": "4e7e98", "name": "William" },
        { "_id": "d8cc60", "name": "Tom" },
        { "_id": "03f5c2", "name": "Mike" },
        { "_id": "f1d2c9", "name": "Gareth" }
      ],
      handlers:function() {
        return {
          index:function(prop, index, value, result) {
            value.index = index;
            result[index] = value;
          }
        }
      }
    },
    array_map: {
      description: "Collection mapping",
      px: "[$name]",
      data:[
        { "_id": "4e7e98", "name": "William" },
        { "_id": "d8cc60", "name": "Tom" },
        { "_id": "03f5c2", "name": "Mike" },
        { "_id": "f1d2c9", "name": "Gareth" }
      ],
      handlers:function() {
        return {
          name:function(prop, index, value, result) {
            result.push(value.name);
          }
        }
      }
    },
    array_slice: {
      description: "Slice an aray",
      px: "[]1:3",
      data:[
        { "_id": "4e7e98", "name": "William" },
        { "_id": "d8cc60", "name": "Tom" },
        { "_id": "03f5c2", "name": "Mike" },
        { "_id": "f1d2c9", "name": "Gareth" }
      ]
    },
    bippity_boppity_boo: {
      description: "Put it all together? (bippity boppity boo!)",
      px: "{cat?,dog,things[$index{_id>id,name}]1?}",
      data:{
        "cat": "RU",
        "things": [
          { "_id": "4e7e98", "name": "William" },
          { "_id": "d8cc60", "name": "Tom" },
          { "_id": "03f5c2", "name": "Mike" },
          { "_id": "f1d2c9", "name": "Gareth" }
        ]
      },
      handlers:function() {
        return {
          index:function(prop, index, value, result) {
            value.index = index;
            result[index] = value; //already transformed
          }
        }
      }
    }
  };

  Object.keys(examples).forEach(function(ex) {
    var tr = document.createElement("tr");
    tr.id = ex;
    var x = examples[ex];
    tr.innerHTML = "<td>"+x.px+"</td><td>"+x.description+"</td>";
    example_list.appendChild(tr);
  });

  input.addEventListener("keyup", update);
  target.addEventListener("keyup", update);
  handlers.addEventListener("keyup", update);
  window.addEventListener("hashchange", hashchange);
  example_list.addEventListener("click", function(e){
    var tr = e.target;
    while(tr.tagName!=="TR") {
      if(tr===document.body) return;
      tr = tr.parentNode;
    }
    populate(examples[tr.id]);
  });

  populate(examples.bippity_boppity_boo);
</script>
</body>
</html>
